1500, Harry Mackie, [1197 Thorbourn Rd., St. John's, NL, A1B 3T2], [Mailing address same.], [C:709-234-5678, H:709-345-5678], A19830078, 07/26, Penny's, TY13459, [Y, White, 2023, Ford Explorer, AIC312], 2016-01-01, 1962.00
1501, Archie Mackie, [1198 Thorbourn Rd., St. John's, NL, A1B 3T3], [Mailing address same.], [C:709-234-5679, H:709-345-5679], A19830079, 08/15, Penny's, FY76523, [Y, Black, 2022, Ford F-150, AIC313], 2016-01-01, 1986.25
1502, Brian Mackie, [1199 Thorbourn Rd., St. John's, NL, A1B 3T4], [Mailing address same.], [C:709-234-5680, H:709-345-5680], A19830080, 09/10, Penny's, TY98712, [Y, Blue, 2021, Toyota Camry, AIC314], 2016-01-01, 1931.75
1617, Isabella Murphy, [38 Empire Ave., St. John's, NL, A1C 3E4], [Mailing address same.], [C:709-987-6543, H:709-654-9876], A20090011, 03/11, Avalon Insurance, FY53456, [N], 2018-08-23, 175.00
1628, Mason Kennedy, [88 Cowan Ave., St. John's, NL, A1E 3A8], [Mailing address same.], [C:709-345-6789, H:709-234-6789], A20110044, 09/28, Belmont Insurance, FY12987, [Y, Blue, 2017, Nissan Rogue, AIC317], 2019-01-20, 2036.25
1710, Ethan Kelly, [54 Wellington St., St. John's, NL, A1E 3B1], [Mailing address same.], [C:709-234-2345, H:709-567-2345], A20070009, 04/17, Penny's, TY40858, [Y, Black, 2016, Chevrolet Malibu, AIC318], 2020-02-25, 1941.75
1718, Oliver Walsh, [35 Waterford Bridge Rd., Paradise, NL, A1E 1G5], [Box 2211 Station C, Paradise, NL, A1E 1G5], [C:709-567-6789, H:709-678-5678], A20190025, 05/21, Penny's, TY45998, [Y, Red, 2017, Toyota Corolla, AIC322], 2023-02-04, 2021.25
1859, Sarah Cooper, [14 Main St., Conception Bay South, NL, A1X 2E5], [Mailing address same.], [C:709-765-7890, H:709-432-7654], A20200078, 07/17, Avalon Insurance, RY23232, [N], 2023-05-12, 115.00
1920, Jack Butler, [35 Admiral's Coast Rd., Conception Bay South, NL, A1X 3H7], [Mailing address same.], [C:709-321-5432, H:709-654-5432], A20210089, 06/09, East Coast Insurance, TY63443, [Y, Black, 2018, Mazda 3, AIC323], 2023-07-08, 2036.75
1925, Bob Loblaw, ['2 Main St', "St. John'S", 'NL', 'A2A2A2'], Mailing address same., ['C:123-123-1243', 'H:123-123-1233'], NL2321421, 07/27, Munn, FE42131A, ['N', 'N/A', 'N/A', 'N/A', 'N/A'], 0024-05-01, 0.00
1926, Doug Slug, ['1 E St', 'Deer', 'NL', 'A6A6A6'], Mailing address same., ['C:123-123-1234', 'H:123-123-1244'], E4324, 85/23, Munn, 41QWASDA, ['N', 'N/A', 'N/A', 'N/A', 'N/A'], 0024-07-03, 0.00
1927, Jen White, ['3F Place', 'Mount P', 'NL', 'S7S7S6'], Mailing address same., ['C:123-123-1234', 'H:123-123-1245'], GFE424, 04/25, Munn, FDEA3431, ['N', 'N/A', 'N/A', 'N/A', 'N/A'], 0024-04-03, 0.00
1928, Bob Loblaw, ['2 West St', 'Dildo', 'Nl', 'Aa11A1'], Mailing address same., ['C:123-123-1234', 'H:123-123-1234'], 1L1221, 02/26, Munn, Dmeakd23, ['N', 'N/A', 'N/A', 'N/A', 'N/A'], 0025-07-01, 0.00
